load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_pkg//pkg:zip.bzl", "pkg_zip")

go_library(
    name = "edalize_read_lib",
    srcs = ["main.go"],
    importpath = "github.com/filmil/bazel_rules_fusesoc/bin/edalize_read",
    visibility = ["//visibility:private"],
    deps = ["@in_gopkg_yaml_v3//:yaml_v3"],
)

go_binary(
    name = "edalize_read",
    embed = [":edalize_read_lib"],
    visibility = ["//visibility:public"],
)

pkg_zip(
    name = "zip",
    srcs = [
        ":edalize_read",
    ],
    package_dir = "edalize_read/bin",
    package_file_name = "edalize_read-bin-{name_part}.zip",
    package_variables = "//third_party/fusesoc:name_part_from_command_line",
)
