load("@i_pypi//:requirements.bzl", "requirement")
load("@rules_verilator//verilator:defs.bzl", "verilator_cc_library")
load("@rules_verilator//verilog:defs.bzl", "verilog_library")
load("@rules_cc//cc:defs.bzl", "cc_binary")


# This rule shows that `fusesoc` is indeed installed and working.
genrule(
    name = "test",
    srcs = [ ],
    outs = [ "fusesoc.txt" ],
    tools = [
        "@rules_fusesoc//third_party/fusesoc:run_fusesoc",
        requirement("fusesoc"),
    ],
    cmd = "$(location @rules_fusesoc//third_party/fusesoc:run_fusesoc) --help > $@",
)


# These are generated by fusesoc rules.
filegroup(
    name = "muntjac_all",
    # do not sort
    srcs = [
        "@fusesoc_cores//build/lowrisc_muntjac_core_0.1:lowrisc_muntjac_core_0_1_default_vivado_srcs",
        "@fusesoc_cores//build/lowrisc_muntjac_core_0.1:lowrisc_muntjac_core_0_1_default_vivado_hdrs",
        "@fusesoc_cores//build/lowrisc_muntjac_core_0.1:lowrisc_muntjac_core_0_1_default_verilator_srcs",
        "@fusesoc_cores//build/lowrisc_muntjac_core_0.1:lowrisc_muntjac_core_0_1_default_verilator_hdrs",
    ],
)


filegroup(
    name = "srcs",
    # do not sort
    srcs = [
        "@fusesoc_cores//build/fusesoc_utils_blinky_1.1:fusesoc_utils_blinky_1_1_default_vivado_srcs",
    ],
)

verilog_library(
    name = "test_library",
    srcs = [
        ":srcs",
    ],
)


verilator_cc_library(
    name = "lib",
    module = ":test_library",
    module_top = "blinky",
    trace = True,  # Enable waveform tracing
    vopts = [
        "-Wall",
        "--x-assign fast",
        "--x-initial fast",
    ],
)


# bazel run //:sim
cc_binary(
    name = "sim",
    srcs = [
        "main.cc",
    ],
    deps = [
        ":lib",
    ],
)


